{
  "name": "tsconfig-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro": "^9.3.4"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
